<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <style>
      :root {
        --smaller: .75;
      }

      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        padding: 40px;
        align-items: center;
        background: linear-gradient(180deg, rgba(0,69,255,1) 20%, rgba(255,235,0,1) 80%);

        font-family: -apple-system, 
        BlinkMacSystemFont, 
        "Segoe UI", 
        Roboto, 
        Oxygen-Sans, 
        Ubuntu, 
        Cantarell, 
        "Helvetica Neue", 
        sans-serif;
      }

      a {
        color: yellow;
      }

      input {
        margin-right: 20px;
        padding: 5px;

        font-family: inherit;
        font-size: 15px;        
      }

      button {
        padding: 5px 20px;

        font-family: inherit;
        font-size: 15px; 
      }

      .timer {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .label {
        display: inline-block;
        padding: 1em;

        font-size: 1.5em;
        list-style-type: none;
        text-transform: uppercase;
        font-weight: bold;
      }

      .value {
        display: block;

        font-size: 4.5rem;
        font-weight: bold;
      }
      .field {
        text-align: center;
        padding: 10px;

      }

      @media all and (max-width: 768px) {
          .label {
          font-size: calc(1.125rem * var(--smaller));
        }
          .value {
          font-size: calc(3.375rem * var(--smaller));
        }
      }
    </style>

    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
